{
  "name": "continental-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon app.js",
    "deploy": "npx serverless deploy",
    "offline": "npx serverless offline",
    "watch": "npx serverless offline start",
    "remove": "npx serverless remove",
    "dev": "nodemon -e js  --exec \"npx serverless offline\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "lambda-multipart": "^1.0.2",
    "mime-types": "^3.0.2",
    "mongoose": "^8.20.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "serverless-http": "^4.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "serverless": "^4.31.2",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^14.4.0",
    "serverless-offline-watcher": "^1.1.0"
  }
}
